# backend-fpgkb

./: pom.xml
src/main/java/com/isg/fpgkb/: FpgkbApplication.java  test.java
src/main/java/com/isg/fpgkb/config/: SwaggerConfiguration.java  Webconfig.java
src/main/java/com/isg/fpgkb/controller/: ContactController.java  HomeController.java  SearchController.java  StatistController.java  VisController.java
src/main/java/com/isg/fpgkb/dto/: Article.java  Diseases.java  Gene.java  List_disease_top10.java  Menu.java  Menu_Entity.java  Phenotype.java  Relation_dp.java  Relation_gd.java  Relation_gp.java  Relation_pa.java  Relation_sp.java  Sample.java  Tablet.java
src/main/java/com/isg/fpgkb/dto2/: Article1.java  Disease1.java  Gene1.java  KNN_Similarity.java  Phenotype1.java  Relation_AS1_Exist.java  Relation_Cause.java  Relation_DP1_Has_Phenotype.java  Relation_GD1.java  Relation_GP1_Affect.java  Relation_Have.java  Relation_Mention_Var.java  Relation_SP1_Mention_FP.java  Sample1.java  Variation.java
src/main/java/com/isg/fpgkb/dto_vis/: Gene_child.java  Gene_vis.java  Gene_vis1.java  Phenotype_vis.java  Sample_vis.java
src/main/java/com/isg/fpgkb/mapper/: ArticleMapper.java  DiseasesMapper.java  GeneMapper.java  MenuMapper.java  PhenotypeMapper.java  Relation_dpMapper.java  Relation_gdMapper.java  Relation_gpMapper.java  Relation_paMapper.java  Relation_spMapper.java  SampleMapper.java
src/main/java/com/isg/fpgkb/repository/: MentionFPRepository.java  Neo4jClientRepository.java  PhenotypeRepository.java  SampleRepository.java
src/main/java/com/isg/fpgkb/result/: CodeMsg.java  Result.java
src/main/java/com/isg/fpgkb/service/: HomeService.java  PhenotypeService.java  SearchService.java  StatService.java  VisService.java
src/main/java/com/isg/fpgkb/util/: Neo4jUtil.java  Neo4jUtil2.java
src/main/java/com/isg/fpgkb/vis/: VisNode.java  VisRelation.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: ArticleMapper.xml  DiseasesMapper.xml  GeneMapper.xml  MenuMapper.xml  PhenotypeMapper.xml  Relation_dpMapper.xml  Relation_gdMapper.xml  Relation_gpMapper.xml  Relation_paMapper.xml  Relation_spMapper.xml  SampleMapper.xml
src/test/java/com/isg/fpgkb/: FpgkbApplicationTests.java
